<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background = "#d3d3d3" 
	android:orientation = "vertical" 
	android:stretchColumns="1"
	>
	
		

	<TextView
		android:minWidth="25px"
		android:minHeight="25px"
		android:text="HRK"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:textSize="50px" 
		android:textAppearance = "?android:attr/textAppearanceLarge" 
		android:layout_width = "match_parent" 
        android:layout_height = "wrap_content" 
	   />
	

	<TableRow>
		<TextView
			android:minWidth="25px"
			android:minHeight="25px"
			android:text="Fuel:"
			android:id="@+id/textView3"
			android:textAlignment="textStart"
			android:textSize="40px"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:paddingLeft="10dp" 
			
			
	   />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:id="@+id/spinner1"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_marginTop="10px"
			android:layout_marginStart="20px"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textAlignment="center" 
		
	    />
		</TableRow>

	<TableRow>
		<TextView
			android:minWidth="25px"
			android:minHeight="25px"
			android:text="Distance:"
			android:id="@+id/textView4"
			android:textAlignment="textStart"
			android:textSize="40px"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginTop="10px"
			android:paddingLeft="10dp" 
	   />


	<EditText
		android:inputType="text"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Insert Km"
		android:id="@+id/editText1"
		android:textAlignment="center"
	    android:layout_width = "match_parent" 
        android:layout_height = "wrap_content" 
		android:layout_marginTop="10px" 	
		android:layout_marginStart="20px"
		/>
     </TableRow>

	<TableRow>
		<TextView
			android:minWidth="25px"
			android:minHeight="25px"
			android:text="Consumption:"
			android:id="@+id/textView5"
			android:textAlignment="textEnd"
			android:textSize="35px"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:layout_marginTop="10px" 	
			android:paddingLeft="10dp" 
	   />


	  <EditText
		android:inputType="text"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/editText2" 
		android:hint="l/100 km"
		android:textAlignment="center"
		android:layout_width = "match_parent" 
        android:layout_height = "wrap_content" 
		android:layout_marginStart="20px"
		/>

	</TableRow>
	

		<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/listView"	
		android:layout_marginTop="20dp"
		android:background = "#20B2AA" 
		android:layout_height = "210dp"
		android:layout_width = "match_parent"
		android:layout_column="1"
		
		/>


	<Button
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"
		android:text="Submit"		
		android:clickable="true"
		android:onClick="OnNumberClick" 
		android:background = "@android:color/holo_green_dark" 
		android:layout_height = "50dp" 
		android:layout_width = "match_parent" 
        android:layout_column="1"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
	    android:textColor="#000000" 
	    android:layout_marginTop="20dp"
		/>

	
	

</TableLayout>


	
	
